# \u6570\u636e\u6e90
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=zhao

# JPA
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy 

# hibernate
spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext

server.port=8082