# 数据源
#spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=zhao

spring.datasource.url=jdbc:mysql://172.16.0.26:3306/hrtest?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=hro
spring.datasource.password=Hro@1%4

#JPA Configuration:
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy 
server.port=8082